<!DOCTYPE html>
<html lang="en">
<head>
<title>Web based on Jega hiring System</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" media="screen" href="css/reset.css">
<link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
<link rel="stylesheet" type="text/css" media="screen" href="css/slider.css">
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700,300' rel='stylesheet' type='text/css'>
<script src="js/jquery-1.7.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/tms-0.4.1.js"></script>
<script>
$(document).ready(function () {
    $('.slider')._TMS({
        show: 0,
        pauseOnHover: true,
        prevBu: '.prev',
        nextBu: '.next',
        playBu: false,
        duration: 500,
        preset: 'fade',
        pagination: true, //'.pagination',true,'<ul></ul>'
        pagNums: false,
        slideshow: 8000,
        numStatus: false,
        banners: 'fromBottom', // fromLeft, fromRight, fromTop, fromBottom
        waitBannerAnimation: false,
        progressBar: false
    })
})
$(function () {
    if ($(window).width() <= 1066) {
        $("#slider .prev").css("left", "55px")
        $("#slider .next").css("right", "55px")
    }
})
</script>
<!--[if lt IE 9]>
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="js/html5.js"></script>
<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
<![endif]-->
</head>
<body>
<div class="bg">
  <header>
    <div class="main wrap">
      <h1><a href="index.html"><img src="images/logo.png" alt=""></a></h1>
      <div id="upper_link"><p><a href="login.php">Login</a> | <a href="reg.php">Sign Up</a> | <a href="admin">Admin</a><span>07080174336</span></p></div>
    </div>
    <nav>
      <ul class="menu">
        <li class="current"><a href="index.html" class="home"><img src="images/home.jpeg" alt=""></a></li>
        
      </ul>
      <div class="clear"></div>
    </nav>
  </header>
  <div id="slider">
    <div class="slider-block">
      <div class="slider">
        <ul class="items">
          <li><img src="images/slide-1.jpeg" alt="">
            
          </li>
          <li><img src="images/slide.jpeg" alt="">

          </li>
          <li><img src="images/slide-3.jpeg" alt="">
            
          </li>
        </ul>
      </div>
      <a href="#" class="prev"></a> <a href="#" class="next"></a> </div>
  </div>
  <section id="content">
    <div class="block-1 box-1"><marquee scrollamount="3">We have thousands of Jega in our store you dont beleive us until you register with us and start browsing our database </marquee></div>
    <div class="block-2 wrap pad-2">
      <div class="box-2">
        <h2 class="clr-1">Reviews</h2>
        <div class="comments">
          <div> “Nice Jega with quality engine and tires you are fantastic guys.”
            <div class="comments-corner"></div>
          </div>
          <a href="#">Aliyu</a> </div>
        <div class="comments">
          <div> “Good Jega and fast delivering nice job guys you are awesome.”
            <div class="comments-corner"></div>
          </div>
          <a href="#">umar cs</a> </div>
      </div>
      <div class="box-3">
        <h2 class="clr-1">Our Services</h2>
        <div class="wrap">
          <ul class="list-1">
            <li>Selling jega</li>
            <li>Deliver jega to your door</li>
            <li>Receive payment from bank </li>
            <li>Tracking Your Shipping Status</li>
            <li>Offering a discount for you</li>
            <li>And more</li>
          </ul>
          <ul class="list-1 last">
            <li>Deliver Car to your door</li>
            <li>Receive payment from bank </li>
            <li>Tracking Your Shipping Status</li>
            <li>Offering a discount for you</li>
            <li>And more</li>
          </ul>
        </div>
        
    </div>
  </section>
  <footer>web based on Jega hiring system &copy; 2022| <a href="#">By Umar Musa</a> | Supervised by: <a href="#">Mallam. Yau Nuhu</a></footer>
</div>
</body>
</html>